EULA=TRUE

# Server definition
SERVER_NAME=vin
VERSION=1.20.1
TYPE=MODRINTH
MODRINTH_MODPACK=sop
FABRIC_LOADER_VERSION=0.15.11

# Mods
MODRINTH_PROJECTS=zenith,farmers-delight-refabricated,ribbits,small-ships:p1cdZ3mX,waystones,travelersbackpack,chunky,explorify,geophilic,spawn-animations,naturalist,yungs-bridges,chunky-extension,fallingtree
MODRINTH_DOWNLOAD_DEPENDENCIES=required
MODRINTH_ALLOWED_VERSION_TYPE=beta

# Datapacks
VANILLATWEAKS_SHARECODE=w9nD4d,NfBg9m

# Configuration
SNOOPER_ENABLED=false
FORCE_GAMEMODE=true
EXEC_DIRECTLY=true
VIEW_DISTANCE=32
ONLINE_MODE=false

# Privacy
ENABLE_WHITELIST=false
OVERRIDE_WHITELIST=true
